# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(3A403B)
    col.inactive_border = rgb(05050A)
    border_size = 2
    gaps_in = 8
    gaps_out = 12
}

decoration {
    rounding = 0
}

# slight transparency for all windows (active/inactive)
# tweak here if you want stronger/weaker opacity (active,inactive)
windowrulev2 = opacity 0.85 0.75,class:^(.*)$

# keep fullscreen apps fully opaque for focus/legibility
windowrulev2 = opacity 1.0 1.0,fullscreen:1
